{
    "extends": "standard",
    "plugins": [
        "standard",
        "promise"
    ],
    "env": {
      "jquery" : true
  },
  "globals": {
        "ScrollReveal": true,
        "sr": false
    }
}
